# App_News

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: debug.yml
app/: build.gradle.kts  google-services.json  release-note.txt
app/src/androidTest/java/com/vic/project/app_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/project/app_news/: AppInitializer.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/vic/project/app_news/data/: EnvironmentManager.kt
app/src/main/java/com/vic/project/app_news/data/model/: EnumLanguage.kt  NewDetail.kt
app/src/main/java/com/vic/project/app_news/data/model/state/: ListState.kt  NetworkResponseState.kt
app/src/main/java/com/vic/project/app_news/data/repository/: NewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vic/project/app_news/data/source/local/preferences/: Preferences.kt
app/src/main/java/com/vic/project/app_news/data/source/local/preferences/delegate/: BooleanPreferenceDelegate.kt  StringPreferenceDelegate.kt
app/src/main/java/com/vic/project/app_news/data/source/local/preferences/initializer/: PreferencesInitializer.kt
app/src/main/java/com/vic/project/app_news/data/source/remote/model/request/: KeyRequest.kt
app/src/main/java/com/vic/project/app_news/data/source/remote/model/response/: BaseResponse.kt  ResultWrapper.kt
app/src/main/java/com/vic/project/app_news/data/source/remote/network/: CheckNetwork.kt  ConnectivityManagerNetworkMonitor.kt  InternetAvailabilityRepository.kt  NetworkMonitor.kt
app/src/main/java/com/vic/project/app_news/data/source/remote/service/: ApiService.kt  NoInternetInterceptor.kt  RetrofitService.kt
app/src/main/java/com/vic/project/app_news/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/vic/project/app_news/di/navigate/: NavigationModule.kt
app/src/main/java/com/vic/project/app_news/di/preferences/: PreferencesEntryPoint.kt  PreferencesModule.kt
app/src/main/java/com/vic/project/app_news/di/qualifiters/: CoroutineModule.kt
app/src/main/java/com/vic/project/app_news/domain/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/vic/project/app_news/presentation/components/: ImageLoad.kt  InputText.kt
app/src/main/java/com/vic/project/app_news/presentation/navigation/: AppScreens.kt  LocalComposeNavigator.kt  NavigationAnimation.kt  NavigationCommand.kt  NavigationHost.kt  Navigator.kt  NewsComposeNavigator.kt  NewsDetailType.kt
app/src/main/java/com/vic/project/app_news/presentation/screen/detail/: DetailScreen.kt
app/src/main/java/com/vic/project/app_news/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/vic/project/app_news/presentation/screen/home/components/: EmptyPage.kt  ErrorPage.kt  HomeHeader.kt  LoadingPage.kt  NewsList.kt  PagingAnimation.kt  RefreshAnimation.kt  SearchHistorySection.kt  SearchNewsNotFound.kt
app/src/main/java/com/vic/project/app_news/presentation/screen/setting/: SettingScreen.kt
app/src/main/java/com/vic/project/app_news/presentation/screen/web_view/: WebViewScreen.kt
app/src/main/java/com/vic/project/app_news/presentation/theme/: Background.kt  Color.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/vic/project/app_news/presentation/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  ImageDetailViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/vic/project/app_news/utils/: AppConstants.kt  AuthModel.kt  ContextExtension.kt  FlowUtils.kt  GsonUtils.kt  ImeStateUtils.kt  JSON.kt  LogUtils.kt  ModifierExtension.kt  StringExtension.kt
app/src/main/res/drawable/: ic_close.xml  ic_globe_earth.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/vic/project/app_news/: ExampleUnitTest.kt
app/src/test/java/com/vic/project/app_news/testutils/: MainCoroutineRule.kt
app/src/test/java/com/vic/project/app_news/viewmodel/: HomeViewModelTest.kt  SettingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
